[models]
wflow_sbm=wflow_sbm/wflow_sbm_comb.ini
wflow_routing=wflow_routing/wflow_routing_comb.ini

[exchanges]
# From_model/var -> To_model/var
wflow_sbm.InwaterMM=wflow_routing.IW
wflow_routing.SurfaceRunoff=wflow_sbm.HadieJaap

